.ns_date_left {
  color: green;
  float: left;
}

.bs_date_right {
  color: chocolate;
  float: left;
}

.ad_date_left {
  color: black;
  position: relative;
  top: -14px;
  float: left;
  font-size: 12px
}

.ns_date_right {
  color: #F1F1F1;
  float: right;
  font-size: 0px;
}

th {
  white-space: nowrap;
}

@media only screen and (max-width: 490px) {
  .ns_date_left, .ns_date_right, .ad_date_left, .bs_date_right {
    font-size: 0px;
  }
}

@media only screen and (max-width: 425px) {
  .ns_date_left, .ns_date_right, .ad_date_left, .bs_date_right {
    font-size: 9px;
  }
}
