#mtithi {
  color: green;
  font-size: 17px;
}

#merobar {
  color: #df4f16;
  font-size: 20px;
}
#merotithi {
  color: #df4f16;
  font-size: 20px;
}
#meronatshatra {
  color: #df4f16;
  font-size: 20px;
}
#merokaran {
  color: #df4f16;
  font-size: 20px;
}
#meroyoga {
  color: #df4f16;
  font-size: 20px;
}
#merorashi {
  color: #df4f16;
  font-size: 20px;
}

#day {
  color: green;
  font-size: 20px;
}
#nakshtra {
  color: green;
  font-size: 20px;
}
#karna {
  color: green;
  font-size: 20px;
}
#yoga {
  color: green;
  font-size: 20px;
}
#raasi {
  color: green;
  font-size: 20px;
}
