.national_holiday {
  color: red;
  font-size: 18px;
  
}

.specific_holiday {
  color: #20B2AA;
  font-size: 20px;
}
.extra_holiday {
  color: #4295e7;
  font-size: 20px;
}
.extra1_holiday {
  color: teal;
  font-size: 20px;
}
.akadashi_holiday {
  color: rgb(252, 167, 9);
  
}

.akada_holiday {
  color: rgb(252, 167, 9);
  font-size: 20px;
}

.pradosh_holiday {
  color: teal;
  
}

#public_holiday_title {
  font-size: 20px;
  font-weight: bold;
  font-variant: small-caps;
  text-decoration: underline;
  letter-spacing: 1.5px;
}

#public_holiday_box {
  column-width: 300px;
  margin: 0 auto;
  text-align: left;
  width: 100%;
  font-size: 14px;
  padding: 2px 2px 2px 2px;
  border-style: dashed;
  border-color: #dee2e6;
  border-width: 3px;
  line-height: 1.25;
}

#public_holiday_box>span {
  font-family: 'Laila', sans-serif;
  display: inline-block;
  margin-left: 30px;
  text-indent: -30px;
}
#public_holiday_description {
  color: #e70c8c;
  font-size: 14px;
  line-height: 1.5;
}

@media only screen and (max-width: 768px) {
  #public_holiday_box {
    width: 85%;
  }
}


@media only screen and (max-width: 425px) {
  #public_holiday_box {
    width: 90%;
  }
}



.pradosh_holiday {
  &:after {
    content: "प्रदोष";
    position: relative;
    top: -7px;
    color: teal;
    font-size: 14px;
  }
}





.shree-swasthini-end_holiday {
  &::after {
    content: "स्व.अ";
    position: relative;
    top: -7px;
    color: #4295e7;
    font-size: 14px;
 }
}
.shree-swasthini-end_holiday {
 
color: #4295e7;
}  
.saraswati-puja_holiday {
  &::after {
    content: "स.पू";
    position: relative;
    top: -7px;
    color: #20B2AA;
    font-size: 14px;



  }
}

.shree-swasthini-start_holiday {
  &::after {
    content: "स्व.प्रा";
    position: relative;
    top: -7px;
    color: #4295e7;
    font-size: 14px;



  }
}
.shree-swasthini-start_holiday {

    color: #4295e7;
   



  }
.vibha-panchami_holiday {
  &::after {
    content: "विवाह.प";
    position: relative;
    top: -7px;
    color: #20B2AA;
    font-size: 14px;



  }
}

.mangalchu_holiday {
  &::after {
    content: "मंगल.चौ";
    position: relative;
    top: -7px;
    color: #4295e7;
    font-size: 14px;



  }
}
.mangalchu_holiday {

    color: #4295e7;
   



  }
.ko-jagrat_holiday {
  &::after {
    content: "को.व्रत";
    position: relative;
    top: -7px;
    color: #4295e7;
    font-size: 14px;



  }
}
.ko-jagrat_holiday {

    color: #4295e7;
   



  }
.pitri-bisarjan_holiday {
  &::after {
    content: "पितृ.वि";
    position: relative;
    top: -7px;
    color: #4295e7;
    font-size: 14px;



  }
}
.pitri-bisarjan_holiday {
 
    color: #4295e7;
   



  }
.nawami-sharadha_holiday {
  &::after {
    content: "नवमीश्राद्ध";
    position: relative;
    top: -7px;
    color: #4295e7;
    font-size: 14px;



  }
}
.nawami-sharadha_holiday {
 
    color: #4295e7;
   



  }
.sambhidhan-dibas_holiday {
  &::after {
    content: "सं.दि";
    position: relative;
    top: -7px;
    color: red;
    font-size: 14px;



  }
}

.sorashardha-suru_holiday {
  &::after {
    content: "श्राद्ध.प्रा";
    position: relative;
    top: -7px;
    color: #4295e7;
    font-size: 14px;



  }
}
.sorashardha-suru_holiday {
 
    color: #4295e7;
  



  }
.tulasidas-jayanti_holiday {
  &::after {
    content: "तु.जयन्ती";
    position: relative;
    top: -7px;
    color: #4295e7;
    font-size: 14px;



  }
}
.tulasidas-jayanti_holiday {
 
    color: #4295e7;
   



  }
.biswakarma-puja_holiday {
  &::after {
    content: "वि.पू";
    position: relative;
    top: -7px;
    color: #20B2AA;
    font-size: 14px;



  }
}

.guru-purnima_holiday {
  &::after {
    content: "गुरु.पु";
    position: relative;
    top: -7px;
    color: #4295e7;
    font-size: 14px;



  }
}
.guru-purnima_holiday {
 
    color: #4295e7;
   



  }
.naag-panchami_holiday {
  &::after {
    content: "नाग.प";
    position: relative;
    top: -7px;
    color: #4295e7;
    font-size: 14px;



  }
}
.naag-panchami_holiday {
 
    color: #4295e7;
   



  }
.maghe-sagrati_holiday {
  &::after {
    content: "माघे.सं";
    position: relative;
    top: -7px;
    color: red;
    font-size: 14px;



  }
}

.aama-shardha_holiday {
  &::after {
    content: "आ.श्राद्ध";
    position: relative;
    top: -7px;
    color: #75ade6;
    font-size: 14px;



  }
}
.aama-shardha_holiday {
 
    color: #75ade6;
   



  }
.aama-akchaki_holiday {
  &::after {
    content: "आमा.ए";
    position: relative;
    top: -7px;
    color: #75ade6;
    font-size: 14px;



  }
}
.aama-akchaki_holiday {

    color: #75ade6;
   



  }
.ashad-pandra_holiday {
  &::after {
    content: "";
    position: relative;
    top: -7px;
    color: #4295e7;
    font-size: 14px;



  }
}


.ganatrantra-dibas_holiday {
  &::after {
    content: "गणतन्त्र.दि";
    position: relative;
    top: -7px;
    color: red;
    font-size: 14px;



  }
}



.sita-jayanti_holiday {
  &::after {
    content: "सीता.ज";
    position: relative;
    top: -7px;
    color: #4295e7;
    font-size: 14px;



  }
}
.sita-jayanti_holiday {
 
    color: #4295e7;
   



  }

.saani-jayanti_holiday {
  &::after {
    content: "शनि.ज";
    position: relative;
    top: -7px;
    color: #4295e7;
    font-size: 14px;



  }
}
.saani-jayanti_holiday {
 
    color: #4295e7;
   



  }

.new-year_holiday {
  &::after {
    content: "नयाँवर्ष ";
    position: relative;
    top: -7px;
    color: red;
    font-size: 14px;



  }
}


.international-laberday_holiday {
  &::after {
    content: "श्र.दि ";
    position: relative;
    top: -7px;
    color: red;
    font-size: 14px;



  }
}


.hanuman-jayanti_holiday {
  &::after {
    content: "ह.ज ";
    position: relative;
    top: -7px;
    color: #4295e7;
    font-size: 14px;



  }
}
.hanuman-jayanti_holiday {
   color: #4295e7;
   
 }
.ram-nawami_holiday {
  &:after {
    content: "राम.न";
    position: relative;
    top: -7px;
    color: red;
    font-size: 14px;
  }
}

.holi-pahad_holiday {
  &:after {
    content: "होली.पा ";
    position: relative;
    top: -7px;
    color: #20B2AA;
    font-size: 14px;
  }
}

.holi-tarai_holiday {
  &:after {
    content: "होली.त ";
    position: relative;
    top: -7px;
    color: #20B2AA;
    font-size: 14px;
  }
}

.chaite-dashain_holiday {
  &:after {
    content: "चै.दशैं";
    position: relative;
    top: -7px;
    color: #4295e7;
    font-size: 14px;
  }
}
.chaite-dashain_holiday {
 
    color: #4295e7;
   
  }
.buddha-jayanti_holiday {
  &:after {
    content: "बुद्ध.ज";
    position: relative;
    top: -7px;
    color: red;
    font-size: 14px;
  }
}

.janai-purnima_holiday {
  &:after {
    content: "जनै.पू";
    position: relative;
    top: -7px;
    color: red;
    font-size: 14px;
  }
}

.gaai-jatra_holiday {
  &:after {
    content: "गाईजात्रा";
    position: relative;
    top: -7px;
    color: #20B2AA;
    font-size: 14px;
  }
}

.krishna-asthami_holiday {
  &:after {
    content: "श्रीकृष्ण.ज";
    position: relative;
    top: -7px;
    color: red;
    font-size: 14px;
  }
}

.kuse-ausi_holiday {
  &:after {
    content: "कुशेऔंसी";
    position: relative;
    top: -7px;
    color: #4295e7;
    font-size: 14px;
  }
}
.kuse-ausi_holiday {
 
    color: #4295e7;
   
  }
.dar-khane-din_holiday {
  &:after {
    content: "दरखाने";
    position: relative;
    top: -7px;
    color: #4295e7;
    font-size: 14px;
  }
}
.dar-khane-din_holiday {
 
    color: #4295e7;
   
  }
.haritalika-tij_holiday {
  &:after {
    content: "तिज ब्रत";
    position: relative;
    top: -7px;
    color: #20B2AA;
    font-size: 14px;
  }
}

.ganesh-chaturthi_holiday {
  &:after {
    content: "गणेश.च";
    position: relative;
    top: -7px;
    color: rgb(218, 30, 121);
    font-size: 14px;
  }
}
.ganesh-chaturthi_holiday {
 
    color: rgb(218, 30, 121);
  
  }
.ghatasthapana_holiday {
  &:after {
    content: "घ.था";
    position: relative;
    top: -7px;
    color: red;
    font-size: 14px;
  }
}

.fulpati_holiday {
  &:after {
    content: "फूलपाती";
    position: relative;
    top: -7px;
    color: red;
    font-size: 14px;
  }
}

.maha-astimi_holiday {
  &:after {
    content: "महाअ";
    position: relative;
    top: -7px;
    color: red;
    font-size: 14px;
  }
}

.bajaya-dasami_holiday {
  &:after {
    content: "बिजय.द";
    position: relative;
    top: -7px;
    color: red;
    font-size: 14px;
  }
}

.dashain-bida_holiday {
  &:after {
    content: "दशैं.बि ";
    position: relative;
    top: -7px;
    color: red;
    font-size: 14px;
  }
}

.dhan-trayodasi_holiday {
  &:after {
    content: "धन.त्र";
    position: relative;
    top: -7px;
    color: #4295e7;
    font-size: 14px;
  }
}
.dhan-trayodasi_holiday {
 
    color: #4295e7;
   
  }
.kaag-tihar_holiday {
  &:after {
    content: "काग.ति";
    position: relative;
    top: -7px;
    color: #4295e7;
    font-size: 14px;
  }
}
.kaag-tihar_holiday {
 
    color: #4295e7;
   
  }
.laxmi-puja_holiday {
  &:after {
    content: "लक्ष्मी.पू";
    position: relative;
    top: -7px;
    color: red;
    font-size: 14px;
  }
}

.tihar-bidaa_holiday {
  &:after {
    content: "ति.बिदा";
    position: relative;
    top: -7px;
    color: red;
    font-size: 14px;
  }
}

.goru-tihar_holiday {
  &:after {
    content: "गोवर्धन.पू";
    position: relative;
    top: -7px;
    color: red;
    font-size: 14px;
  }
}

.bhai-tika_holiday {
  &:after {
    content: "भाइ.टी";
    position: relative;
    top: -7px;
    color: red;
    font-size: 14px;
  }
}

.tiharbida_holiday {
  &:after {
    content: "ति.बिदा";
    position: relative;
    top: -7px;
    color: red;
    font-size: 14px;
  }
}

.udhauliparba_holiday {
  &:after {
    content: "उधौली.प";
    position: relative;
    top: -7px;
    color: red;
    font-size: 14px;
  }
}

.chat-parba_holiday {
  &:after {
    content: "छठ पर्व";
    position: relative;
    top: -7px;
    color: red;
    font-size: 14px;
  }
}

.balachaturdasi_holiday {
  &:after {
    content: "बाला.च";
    position: relative;
    top: -7px;
    color: red;
    font-size: 14px;
  }
}

.crismasday_holiday {
  &:after {
    content: "क्रि";
    position: relative;
    top: -7px;
    color: red;
    font-size: 14px;
  }
}

.tamulosar_holiday {
  &:after {
    content: "तोल.ल्हो";
    position: relative;
    top: -7px;
    color: red;
    font-size: 14px;
  }
}

.prithivijayanti_holiday {
  &:after {
    content: "पृथ्वी.ज";
    position: relative;
    top: -7px;
    color: red;
    font-size: 14px;
  }
}

.sahid-dibas_holiday {
  &:after {
    content: "शहीद.दि";
    position: relative;
    top: -7px;
    color: red;
    font-size: 14px;
  }
}

.sonam-losar_holiday {
  &:after {
    content: "सो.ल्हो";
    position: relative;
    top: -7px;
    color: red;
    font-size: 14px;
  }
}
.prajatantra-dibas_holiday {
  &:after {
    content: "प्र.दि";
    position: relative;
    top: -7px;
    color: red;
    font-size: 14px;
  }
}

.shiva-ratri_holiday {
  &:after {
    content: "शिवरात्रि";
    position: relative;
    top: -7px;
    color: red;
    font-size: 14px;
  }
}

.galpo-losar_holiday {
  &:after {
    content: "ल्होछार";
    position: relative;
    top: -7px;
    color: red;
    font-size: 14px;
  }
}

.ghode-jatra_holiday {
  &:after {
    content: "घोडे.जा";
    position: relative;
    top: -7px;
    color: #20B2AA;
    font-size: 14px;
  }
}





.pratipada_holiday {
  &:after {
    content: "प्रतिपदा";
    position: relative;
    top: -7px;
    font-size: 14px;
  }
}
.dutiya_holiday {
  &:after {
    content: "द्वितीया";
    position: relative;
    top: -7px;
    font-size: 14px;
  }
}
.tritiya_holiday {
  &:after {
    content: "तृतिया";
    position: relative;
    top: -7px;
    font-size: 14px;
  }
}
.chaturthi_holiday {
  &:after {
    content: "चतुर्थी";
    position: relative;
    top: -7px;
    font-size: 14px;
  }
}
.panchami_holiday {
  &:after {
    content: "पञ्चमी";
    position: relative;
    top: -7px;
    font-size: 14px;
  }
}
.pasthai_holiday {
  &:after {
    content: "षष्ठी";
    position: relative;
    top: -7px;
    font-size: 14px;
  }
}
.saptami_holiday {
  &:after {
    content: "सप्तमी";
    position: relative;
    top: -7px;
    font-size: 14px;
  }
}
.astami_holiday {
  &:after {
    content: "अष्टमी";
    position: relative;
    top: -7px;
    font-size: 14px;
  }
}
.nawami_holiday {
  &:after {
    content: "नवमी";
    position: relative;
    top: -7px;
    font-size: 14px;
  }
}
.dasami_holiday {
  &:after {
    content: "दशमी";
    position: relative;
    top: -7px;
    font-size: 14px;
  }
}
.akadashi_holiday {
  &:after {
    content: "एकादशी";
    position: relative;
    top: -7px;
    color: rgb(252, 167, 9);
    font-size: 14px;
  }
}
.duwadasi_holiday {
  &:after {
    content: "द्वादशी";
    position: relative;
    top: -7px;
    font-size: 14px;
  }
}
.trayodasi_holiday {
  &:after {
    content: "त्रयोदशी";
    position: relative;
    top: -7px;
    font-size: 14px;
  }
}
.chaturdasi_holiday {
  &:after {
    content: "चतुर्दशी";
    position: relative;
    top: -7px;
    font-size: 14px;
  }
}
.ausi_holiday {
  &:after {
    content: "🌚";
    position: relative;
    top: -7px;
    font-size: 14px;
  }
}
.purnima_holiday {
  &:after {
    content: "🌝";
    position: relative;
    top: -7px;
    font-size: 14px;
  }
}
.newyear_holiday {
  &:after {
    content: "पूर्णिमा";
    position: relative;
    top: -7px;
    font-size: 14px;
  }
}
