
.sidebar {
   
    top: 0;
    left: -330px;
    z-index: 999;
    background: rgb(255, 255, 255);
    color: #333;
    transition: all .3s;
    font-family: var(--ff-inter);
    font-size: 12px;
    scroll-behavior: smooth;
    text-align: left;
    line-height: 1.8 !important;
}
 
.sidebar.active {
    left: 0;
}

input[type="checkbox"] {
    cursor: pointer;
}

li > label {
    margin: 0;
    padding: 0;
}

li > label > span {
    font-size: 10px;
    color:rgb(15, 15, 15);
}

.gear_hr {
    margin: 0 0 0px 0;
    border: 1px solid #e4d6d6;
    width: 100%;
    font-weight: 100
}

.gear_hr_2 {
    margin: 0 0 0px 0;
    border: 1px solid #e4d6d6;
    width: 100%;
}

#config_mgmt {
    display: flex;
    width: 100%;
    padding: 0 15px 0 15px;
    flex-flow: column;
}

.btn {
    margin: 3px;
}

@media print {
    #settings, .sidebar {
        display: none;
    }
    
}
#save_preferences {
    padding: 2px 5px;
    color:rgb(63, 21, 230);
}
#reset_default {
    padding: 2px 7px;
    color:rgb(14, 99, 124);
}
#bhaibtn {
    padding: 2px 5px;
    color:rgb(228, 69, 45);
}
#exampleModalLabel {
    display: flex;
    width: 100%;
    padding: 0 15px 0 15px;
    flex-flow: column;
    color:rgb(14, 127, 219);
}
