#shreeya {
  font-size: 17px;
  color: rgb(39, 33, 34);
}
#shreeya1 {
  font-size: 17px;
  color: rgb(26, 23, 23);
}
#shreeya2 {
  font-size: 17px;
  color: rgb(247, 28, 46);
}
#shreeya3 {
  font-size: 17px;
  color: rgb(247, 28, 46);
}
#shreeya4 {
  font-size: 17px;
  color: rgb(247, 28, 46);
}
#shreeya5 {
  font-size: 17px;
  color: rgb(247, 28, 46);
}
#shreeya6 {
  font-size: 17px;
  color: rgb(247, 28, 46);
}
#shreeya7 {
  font-size: 17px;
  color: rgb(247, 28, 46);
}
#shreeya8 {
  font-size: 17px;
  color: rgb(14, 180, 221);
}
#shreeya9 {
  font-size: 17px;
  color: rgb(24, 20, 21);
}
#shreeya0 {
  font-size: 17px;
  color: orange;
}
#shreeya11 {
  font-size: 17px;
  color: rgb(239, 78, 24);
}

#upclose {
  color: rgb(239, 78, 24);
}
#musicxlose {
  color: rgb(239, 78, 24);
}
