#parvas {
    column-width: 300px;
    margin: 0 auto;
    text-align: left;
    width: 100%;
    font-size: 20px;
    line-height: 1.1 !important;
    margin-bottom: 25px;
    margin-top: 5px;
    padding: 2px 2px 2px 2px;
   
   
   
    
}
  
#parvas > span {
    font-family: 'Laila', sans-serif;
    display: inline-block;
    margin-left: 30px;
    text-indent: -30px;
   
}

table {
    margin-bottom: 0 !important;
}


@media only screen and (max-width: 768px) {
    #parvas {
      width: 85%;
    }
}


@media only screen and (max-width: 425px) {
    #parvas {
        width: 90%;
        display: block !important;
    }
}

@media print {
    #parvas {
        display: block !important;
        background: url('data:image/svg+xml; utf8, <svg style="transform:rotate(-5deg)" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" fill-opacity="0.45"><style>.svgtext {font: italic 28px serif;font-weight: bolder;fill: maroon;}</style><text x="0" y="40" class="svgtext">BRIHAT CALENDAR </text></svg>') 0 0/200px 45px;
    }
    
}
