<!DOCTYPE html>
<html lang="en">
<html data-theme="light">
<head>
  <meta charset="UTF-8">
  <title>Shrayesh Calendar</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta property="og:title" content="Shrayesh Calendar" />
  <meta property="og:image" content="./assets/shrayesh_calendar.png" />
  <meta property="og:type" content="calendar" />
  <meta property="og:site_name" content="Shrayesh Calendar" />
  <meta property="og:url" content="https://calendar.shrayesh.com.np" />
  <meta property="og:description" content="Shrayesh Calendar" />
  <meta name="color-scheme" content="only light">
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@Brihat9" />
  <meta name="twitter:title" content="Shrayesh Calendar" />
  <meta name="twitter:description" content="Bikram Sambat, Anno Domini and Solar Nepal Sambat Calendar (proposed) with Lunar (Pakshya), National, International Events Information and Muhoorttas, Nepalese Public Holidays" />
  <meta name="twitter:image" content="./assets/shrayesh_calendar.png" />
  <meta name="twitter:image:alt" content="Shrayesh Calendar" />
  
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

 <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css'>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="./css/public_holidays.css" />
  
  <link rel="stylesheet" href="./css/music-model.css" />
  <link rel="stylesheet" href="./css/settings-model.css" />



  <link rel="stylesheet" href="./css/style.css" />
  <link rel="stylesheet" href="./css/check-box.css" />
  <link rel="stylesheet" href="./css/darkmode.css" />
  <link rel="stylesheet" href="./css/index.css" />
  <link rel="stylesheet" href="./css/index_cal_conv.css" />
  <link rel="stylesheet" href="./css/index_details.css" />
  <link rel="stylesheet" href="./css/parvas.css" />
  <link rel="stylesheet" href="./css/settings.css" />
  <link rel="stylesheet" href="./css/muhoortta.css" />
 
  <link rel="stylesheet" href="./css/panchang.css" />
  <link rel="stylesheet" href="./css/panchang1.css" />
  <link rel="stylesheet" href="./css/panchang2.css" />
  <link rel="icon" href="./assets/logo.svg">
  <meta name="theme-color" content="#09b7ec">
 
  <link rel="manifest" href="./manifest.json">
  
  
 
  <link rel="apple-touch-icon" href="./assets/logo.svg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Gotu&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Laila&display=swap" rel="stylesheet">
</head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VPYN9860PL"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VPYN9860PL');
</script>
  
<body onbeforeunload="return on_unload()" onload="loading_anim();">
  <div id="loading">
    <img id="loading_anim" src="./assets/vvvv.gif" alt="Generating Calendar ..." />
    <span id="loading_title">Shrayesh Patro</span>
    <noscript>Please enable JavaScript and reload</noscript>
  </div>
  <main>
    <div class="container-md" align="center">

    <h3 class="card-header" id="monthAndYear"></h3>
      <!-- added on tithi -->
       
      <div id="prev_today_next" class="form-inline">
       
        <label for="year"></label>
        <select class="form-control col-sm-5" name="year" id="year" onchange="jump()"></select>
        <button class="btn btn-info" id="default" onclick="go_to_today()">आज</button>&nbsp;
        <select class="form-control col-sm-5" name="month" id="month" onchange="jump()"></select>
          </form>
      </div>
        
        <table class="table table-bordered table-responsive-md mx-auto" id="calendar">
          <thead>
            <tr id="table_header_row" align="center"></tr>
          </thead>
          <tbody align="center" id="calendar-body"></tbody>
        </table>

        <button id="dark-mode-toggle" class="dark-mode-toggle">
          </button>  
       

        <!-- added on 2023 FEB 21 to display muhoorttas BS Calendar -->
        <div id="muhoortta_box"></div>
        
        <!-- added on 2023 NOV 24 to display event list under calendar (different for each calendar view) -->
        <div id="parvas" style="display: none;"></div>

        <!-- added on 2023 FEB 19 to display public holiday list under AD and Solar Nepal Sambat Calendar -->
        <div id="public_holiday_box"></div>
        <div id="public1_holiday_box"></div>
        <div id="public2_holiday_box"></div>
        <div id="public3_holiday_box"></div>
        <div id="public4_holiday_box"></div>
       
        <button class="btn btn-outline-dark btn-sm" id="print" onclick="print()" style="display: none;">&#x2399; PRINT THIS MONTH &#x2399;</button>

       <!-- For Date Details onClick -->
      <div class="modal" id="myModal" tabindex="-1">
        <div class="modal-dialog modal-dialog-centered">
          <div class="modal-content">

            <!-- Modal Header -->
            <div class="modal-header text-center d-block">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
              <h4 class="modal-title" id="modal_title">Loading Date ...</h4>
            </div>

            <!-- Modal body -->
            <div class="modal-body" id="modal_body">
              Loading Details ...
            </div>

            <span id="suggestion" onclick="show_suggest_form()"></span>
            <span id="suggestion_info"></span>
            <form id="javascript_form">
              <input type="text" name="subject" placeholder="Subject" id="suggest_subject" />
              <textarea name="text" placeholder="Message" id="suggest_message"></textarea>
              <input type="submit" id="js_send" value="SEND SUGGESTION" />

              <!-- not required, but we'd appreciate it if you'd link to us somewhere on your site -->
              <span id="credit">Powered by <a href="https://postmail.invotes.com" target="_blank">PostMail</a></span>
            </form>

            <!-- Modal footer -->
            <div class="modal-footer">
              <span class="mr-auto" id='modal_author'>Develop by Bhupendra Dahal</span>
              <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            </div>

          </div>
        </div>
      </div>

   
<!-- Modal Music Player -->
<button id="mymusic" class="fa fa-book" data-toggle="modal" data-target="#modal-fullscreen-xs">
 </button>
<!-- Modal Music Player -->
<div class="modal modal-fullscreen" id="modal-fullscreen-xs" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialogs" role="document">
    <div class="modal-content">
      <div class="modal-header text-center d-block">
        <h5 class="modal-titles">आजको पात्रो </h5>
        <button id="musicxlose" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <script src="js/panchang.js"></script>
         
      
      <div class="trow">
      <div id="merobar" class="alignL">  बार: </div><div id='day' class="alignR"></div>
      </div>
      <div class="trow">
      <div id="merotithi" class="alignL">  तिथि: </div><div id=mtithi class="alignR"></div>
      </div>
      <div class="trow">
      <div id="meronatshatra" class="alignL">  नक्षत्र: </div><div id=nakshtra class="alignR"></div>
      </div>
      <div class="trow">
      <div id="merokaran" class="alignL">  करण: </div><div id=karna class="alignR"></div>
      </div>
      <div class="trow">
      <div id="meroyoga" class="alignL">  योग: </div><div id=yoga class="alignR"></div>
      </div>
      <div class="trow">
      <div id="merorashi" class="alignL">  राशि: </div><div id=raasi class="alignR"></div>
      </div>
      
      <script>
        var t= new Date();
        panchang.calculate(t, function() {
          document.getElementById("day").innerHTML=panchang.Day.name;
          document.getElementById("mtithi").innerHTML=panchang.Tithi.name;
          document.getElementById("nakshtra").innerHTML=panchang.Nakshatra.name;
          document.getElementById("karna").innerHTML=panchang.Karna.name;
          document.getElementById("yoga").innerHTML=panchang.Yoga.name;
          document.getElementById("raasi").innerHTML=panchang.Raasi.name;
          document.getElementById("ayanamsa").innerHTML=panchang.Ayanamsa.name;
        });
      </script>
        </div>
      
     </div>
    </div>
 </div>
</div>
  
<!-- Modal  Settings -->
<!-- Modal -->
<div class="modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="settings-panel-dialogs" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Settings</h5>
        <button id="upclose" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
      <!-- USER INOFS (HIDDEN via CSS) -->
     <!-- added on 25 OCT 2022: preferences -->
    <div id="settings"><i class="" aria-hidden="true"></i></div>

    <nav id="settings_pane" class="sidebar">
     
      <div id="settings_dismiss" class="dismiss">
      
      <ul id="preferences_list" class="list-unstyled">
        <li></li>
        <li><input type="checkbox" id="check_all" onchange="toggle_all()" autocomplete="off"/><label for="check_all">&nbsp; <span><i class="bi bi-eye-fill"id="shreeya11"></i></span>  Show-Hide All</label></li>
        <hr class="gear_hr" />
        <li><input type="checkbox" id="check_mymusic" onchange="toggle_mymusic()" checked autocomplete="off"/><label for="check_mymusic">&nbsp;  <span><i class="fa fa-book"id="shreeya"></i></span>  Panchang Icon Enable</label></li>
        <hr class="gear_hr" />

        <li><input type="checkbox" id="check_darkModeToggle" onchange="toggle_darkModeToggle()" checked autocomplete="off"/><label for="check_darkModeToggle">&nbsp;  <span><i class="bi bi-front"id="shreeya"></i></span>  Dark-Mode Icon Enable</label></li>
        <hr class="gear_hr" />
        <li><input type="checkbox" id="check_darkmode" onchange="toggle_darkmode()" checked autocomplete="off"/><label for="check_darkmode">&nbsp;  <span><i class="bi bi-moon-fill"id="shreeya1"></i></span>  Dark-Mode Enable</label></li>
        <hr class="gear_hr" />
        <li><input type="checkbox" id="check_info_box" onchange="toggle_info_box()" autocomplete="off"/><label for="check_info_box">&nbsp;  <span><i class="bi bi-calendar3-event"id="shreeya2"></i></span>  Enable Event Info</label></li>
        <hr class="gear_hr" />
        <li><input type="checkbox" id="check_muhoortta_box" onchange="toggle_muhoortta_box()" autocomplete="off"/><label for="check_muhoortta_box">&nbsp;  <span><i class="bi bi-chat-square-text"id="shreeya3"></i></span>  बिभाह  ब्रतबन्ध साईत्</label></li>
        <hr class="gear_hr" />
       <li><input type="checkbox" id="check_date_jumper" onchange="toggle_date_jumper()" checked autocomplete="off"/><label for="check_date_jumper">&nbsp;  <span><i class="bi bi-text-indent-right"id="shreeya4"></i></span>  मिति जम्पर</label></li>
       
        
        <hr class="gear_hr" />
        <li><input type="checkbox" id="invert_color" onchange="toggle_invert_color()" autocomplete="off"/><label for="invert_color">&nbsp;  <span><i class="bi bi-tv-fill"id="shreeya5"></i></span>  Display Invert Color</label></li>
        <hr class="gear_hr" />
        <li><input type="checkbox" id="check_pakshya_lang" onchange="toggle_pakshya_lang()" autocomplete="off"/><label for="check_pakshya_lang">  &nbsp;  <span><i class="bi bi-blockquote-left"id="shreeya6"></i></span>  पक्ष्य नेपालीमा</label></li>
        <hr class="gear_hr" />
        
        <li><input type="checkbox" id="check_lang_info_other" onchange="toggle_lang_info_solarns('other')" autocomplete="off"/><label for="check_lang_info_other">&nbsp; <span><i class="bi bi-stickies"id="shreeya0"></i></span>  राष्ट्रिय सार्वजनिक बिदाहरू  </span></label></li>
      </ul>
       <div id="config_mgmt">
      </div>
      <div class="modal-footer">
        <button id="save_preferences" class="" onclick="save_current_config()">Save</button>
        <button id="reset_default" class="" onclick="reset_default_config()">Restore</button>
        <button id="bhaibtn" class="" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>
     
     <!-- <button name="jump" onclick="jump()">Go</button> -->

    <!-- Custom Scripts -->
    <script src="./js/NS.js"></script>
    <script src="./js/NS_AD.js"></script>
    <script src="./js/NS_BS.js"></script>
    <script src="./js/AD_BS.js"></script>
    <script src="./js/utils.js"></script>
    <script src="./js/public_holidays.js"></script>
    <script src="./js/public1_holidays.js"></script>
    <script src="./js/public2_holidays.js"></script>
    <script src="./js/public3_holidays.js"></script>
    <script src="./js/public4_holidays.js"></script>
    <script src="./js/muhoortta.js"></script>
    <script src="./js/parvas.js"></script>
    <script src="./js/index.js"></script>
    <script src="./js/index_cal_conv.js"></script>
    <script src="./js/index_details.js"></script>
    <script src="./js/keypress_actions.js"></script>
    <script src="./js/settings.js"></script>
    <script src="./js/swipe_actions.js"></script>
    <script src="./js/darkmode.js"></script>
   
    <script>
      function on_window_resize() {
        let table = document.getElementById("calendar");
        if (window.innerWidth > 768) {
          table.classList.remove("w-auto");
        } else {
          table.classList.add("w-auto");
        }
      }
      window.onresize = on_window_resize;
      on_window_resize()

      function on_unload() {
        // return 'Are you sure you want to leave?';
      };
    </script>
    
    

    <!-- Optional JavaScript for bootstrap -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/2.1.1/sweetalert.min.js"></script>

    <script>
      function loading_anim() {
        document.getElementById('loading').style.display = "none";
        // init_anim();
      }
    </script>

    <script>
       async function registerServiceWorker() {
        if ("serviceWorker" in navigator) {
          try {
            const registration = await navigator.serviceWorker.register(
              "sw.js"
            );
            console.log(
              "Service Worker registered with scope:",
              registration.scope
            );
          } catch (error) {
            console.error("Service Worker registration failed:", error);
          }
        }
      }

      registerServiceWorker();
    </script>
  </main>
</body>

</html>
